# ------------------------------------------------------------ #
# ------------------- SERVER CONFIGURATION ------------------- #
# ------------------------------------------------------------ #

SERVER_PORT = 3000

# DEV | STAGING | PROD
SERVER_TYPE = DEV

SERVER_BASE_URL = https://dev.blacket.org

SERVER_DATABASE_HOST = localhost
SERVER_DATABASE_PORT = 5432
SERVER_DATABASE_USER = postgres
SERVER_DATABASE_PASSWORD =
SERVER_DATABASE_NAME = blacket
SERVER_DATABASE_URL="postgresql://${SERVER_DATABASE_USER}:${SERVER_DATABASE_PASSWORD}@${SERVER_DATABASE_HOST}:${SERVER_DATABASE_PORT}/${SERVER_DATABASE_NAME}?schema=public"

SERVER_MAIL_HOST = mail.blacket.org
SERVER_MAIL_PORT = 587
SERVER_MAIL_USER = noreply
SERVER_MAIL_PASSWORD =
SERVER_MAIL_FROM = '"noreply" <noreply@blacket.org>'

# SERVER_REDIS_HOST = localhost
# SERVER_REDIS_PORT = 6379
# SERVER_REDIS_PASSWORD = null

SERVER_STRIPE_SECRET_KEY =
SERVER_STRIPE_WEBHOOK_SECRET_KEY =

SERVER_S3_ACCESS_KEY =
SERVER_S3_SECRET_KEY =
SERVER_S3_BUCKET = cdn-dev.blacket.org
SERVER_S3_REGION = us-east-2

SERVER_DISCORD_CLIENT_SECRET =
SERVER_DISCORD_PURCHASE_WEBHOOK_URL =
SERVER_DISCORD_INVOICE_WEBHOOK_URL =

SERVER_BLOCK_PROXIES = false
SERVER_ALLOW_MULTIPLE_ACCOUNTS = true
SERVER_REGISTRATION_ENABLED = true

SERVER_DEV_RESEED_DATABASE = true

# ------------------------------------------------------------ #
# -------------------- BOT CONFIGURATION --------------------- #
# ------------------------------------------------------------ #

BOT_DISCORD_TOKEN=
# BOT_GUILD_ID=
BOT_CLIENT_ID=

# ------------------------------------------------------------ #
# ------------------- CLIENT CONFIGURATION ------------------- #
# ------------------------------------------------------------ #

VITE_BACKEND_URL = http://localhost:3000
VITE_MEDIA_PATH = /media

VITE_CDN_URL = https://cdn-dev.blacket.org
VITE_CDN_BACKUP_URL = https://s3.us-east-2.amazonaws.com/cdn-dev.blacket.org

VITE_STRIPE_PUBLIC_KEY =

VITE_INFORMATION_NAME = Blacket
VITE_INFORMATION_PRONUNCIATION = Black-it
VITE_INFORMATION_DISCORD_INVITE = blacket
VITE_INFORMATION_VERSION = 3.0.0

VITE_ADSENSE_CLIENT_ID =
VITE_DISCORD_CLIENT_ID =

VITE_LEVEL_DIFFICULTY = 0.75
